# LUMA

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLEANUP_BEFORE_LUMA_V4_UPGRADE_REPORT.md  PROGRESS.md  PROJECT_STATE.md  README.md  SOURCE_MANIFEST.json  publish-debug-apk.ps1  serve-apk.ps1  settings.gradle.kts
.codex/: config.toml
.codex/agents/: luma_accessibility_reviewer.toml  luma_ai_behavior_reviewer.toml  luma_android_architect.toml  luma_code_data_reviewer.toml  luma_docs_reviewer.toml  luma_memory_guardian.toml  luma_regression_reviewer.toml  luma_release_regression_reviewer.toml  luma_release_reviewer.toml  luma_risk_reviewer.toml  luma_ui_accessibility_reviewer.toml  luma_ux_reviewer.toml
.github/: pull_request_template.md
.github/workflows/: android-verify.yml  package-source.yml
.lds-import/: chunk01.b64
app/: build.gradle.kts  proguard-rules.pro
docs/: LDS_V2_STATUS_MODEL.md  LDS_V2_WORKFLOW.md
docs/calendar/: CALENDAR_V1_IMPLEMENTATION_PLAN.md  CALENDAR_V1_PROGRESS.md  CALENDAR_V1_SPEC.md
docs/codex/: LUMA_AI_BEHAVIOR_CONTRACT.md  LUMA_ANDROID_STACK.md  LUMA_AUTOPILOT_SYSTEM.md  LUMA_DEBUG_BUILD_DELIVERY.md  LUMA_DONE_ITEMS_PROTECTED.md  LUMA_FEATURE_QUESTIONS.md  LUMA_FINAL_REPORT_TEMPLATE.md  LUMA_MVP_SCOPE.md  LUMA_PRODUCT_RULES.md  LUMA_PROTECTED_BEHAVIORS.md  LUMA_REGRESSION_CHECKLIST.md  LUMA_REQUEST_ROUTING.md  LUMA_RISK_POLICY.md  LUMA_RULES.md  LUMA_SKILL_STACK.md  PROJECT_STATE.md  WORKPLACE_PRIVACY_POLICY.md
gradle/: libs.versions.toml
planning/: LUMA_UI_UX_Small_Change_Steps.md  README.md  SMALL_CHANGES.md
planning/.canonical_parts/: part00.b64
planning/small-changes/: 001-remove-internal-ai-ids.md  002-create-source-row-component.md  003-use-source-rows-in-situation-ai.md  004-hide-home-microphone.md  005-hide-unavailable-monday-actions.md  006-remove-remaining-dead-controls.md  007-fix-situation-ai-header.md  008-make-situation-ai-body-scrollable.md  009-pin-ask-composer.md  010-fix-situation-ai-back-behaviour.md  011-make-situation-ai-keyboard-safe.md  012-embed-send-icon.md  013-add-ask-loading-state.md  014-support-ime-send.md  015-clear-stale-ask-responses.md  016-separate-review-modes-and-open-loops.md  017-make-review-rows-tappable.md  018-open-the-correct-review-item.md  019-add-carry-forward-decisions.md  020-add-bottom-navigation-selection-indicators.md  021-label-bottom-navigation-destinations.md  022-raise-touch-targets-to-48-dp.md  023-add-navigation-accessibility-semantics.md  024-create-the-contrast-test-baseline.md  025-add-ai-trust-presentation-states.md  026-require-confirmation-for-ai-data-changes.md  027-add-suggested-next-move.md  028-limit-situation-ai-to-one-primary-action.md  029-move-uncommon-ai-actions-into-overflow.md  030-place-generated-results-beside-their-trigger.md  031-remove-repeated-review-headings.md  032-simplify-open-loops-actions.md  033-reorganise-review-sections.md  034-build-weekly-review-synthesis.md  035-use-source-rows-in-weekly-review.md  040-rename-life-feed.md  (+20 more)
prompts/: 00_INITIAL_REPOSITORY_CLEANUP.md  01_MVP_AUDIT.md  02_MVP_REPAIR_BATCH.md  03_FINAL_MVP_QA.md
(+188 files in other folders)
