<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="." />
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
        <exclude domain="external" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="orbit.db" />
        <include domain="file" path="datastore/orbit_settings.preferences_pb" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="luma_secure_ai.xml" />
    </device-transfer>
</data-extraction-rules>
